[mypy]
namespace_packages = False
check_untyped_defs = True

[mypy-pyplanet.*]
ignore_missing_imports = True

[mypy-aiohttp.*]
ignore_missing_imports = True

[mypy-mockito.*]
ignore_missing_imports = True
